# bottom-player-behavior

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.forcetower.podcasts.core.persistence.PodcastDatabase/: 1.json
app/src/androidTest/java/dev/forcetower/podcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcetower/podcasts/: Constants.kt  PodcastsApp.kt
app/src/main/java/dev/forcetower/podcasts/core/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseFragmentStateAdapter.kt  BaseViewModelFactory.kt
app/src/main/java/dev/forcetower/podcasts/core/bindings/: ImageBindings.kt  ViewBindings.kt
app/src/main/java/dev/forcetower/podcasts/core/extensions/: FileExt.kt  GeneralExtensions.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  ViewExtensions.kt
app/src/main/java/dev/forcetower/podcasts/core/music/: MusicEvents.kt  MusicServiceConnection.kt
app/src/main/java/dev/forcetower/podcasts/core/persistence/: Converter.kt  PodcastDatabase.kt
app/src/main/java/dev/forcetower/podcasts/core/persistence/dao/: BaseDao.kt  PodcastDao.kt
app/src/main/java/dev/forcetower/podcasts/core/service/: PodcastService.kt
app/src/main/java/dev/forcetower/podcasts/core/service/converters/: TimeConverters.kt
app/src/main/java/dev/forcetower/podcasts/core/ui/glide/: GlideImageGetter.java
app/src/main/java/dev/forcetower/podcasts/core/ui/lifecycle/: EmptyLiveData.kt  Event.kt
app/src/main/java/dev/forcetower/podcasts/core/ui/outline/: CircularOutlineProvider.kt  RoundedOutlineProvider.kt
app/src/main/java/dev/forcetower/podcasts/core/ui/transition/: StaggeredDistanceSlide.kt
app/src/main/java/dev/forcetower/podcasts/core/utils/: TransitionUtils.kt  ViewUtils.kt
app/src/main/java/dev/forcetower/podcasts/dagger/: AppComponent.kt
app/src/main/java/dev/forcetower/podcasts/dagger/annotation/: FeatureScope.kt  ViewModelKey.kt
app/src/main/java/dev/forcetower/podcasts/dagger/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/dev/forcetower/podcasts/dagger/module/home/: HomeModule.kt
app/src/main/java/dev/forcetower/podcasts/model/dto/: PaginatedResponse.kt
app/src/main/java/dev/forcetower/podcasts/model/persistence/: Podcast.kt  Thumbnails.kt
app/src/main/java/dev/forcetower/podcasts/service/: MusicService.kt  NotificationBuilder.kt
app/src/main/java/dev/forcetower/podcasts/service/music/: MusicPlaybackPreparer.kt  MusicService.kt  MusicSource.kt
app/src/main/java/dev/forcetower/podcasts/ui/: MainActivity.kt
app/src/main/java/dev/forcetower/podcasts/ui/discover/: DiscoverFragment.kt  PodcastAdapter.kt
app/src/main/java/dev/forcetower/podcasts/ui/miniplayer/: MiniPlayerFragment.kt
app/src/main/java/dev/forcetower/podcasts/widget/behavior/: HideBottomViewBottomSheetBehavior.kt
app/src/main/java/dev/forcetower/podcasts/widget/navigation/: AbstractAppBarOnDestinationChangedListener.kt  ToolbarOnDestinationChangedListener.kt
app/src/main/java/dev/forcetower/podcasts/widget/view/: CircleProgressBar.kt  HeightInsetFrameLayout.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_mini_player.xml  item_podcast.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: attr_circular_progress_bar.xml  attr_height_inset_frame_layout.xml  bools.xml  colors.xml  strings.xml  styles.xml  theming.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: mini_player_scene.xml
app/src/test/java/dev/forcetower/podcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
