// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext {
        // Kotlin Extensions
        ktx = '1.2.0'

        // Android X
        app_compat = '1.1.0'
        google_material = '1.1.0'
        constraint_layout = '2.0.0-beta5'
        annotation = "1.1.0"
        exif_interface = "1.1.0"
        pallete = "1.0.0"
        flexbox = "1.1.0"
        browser = '1.2.0'
        preference = '1.1.1'
        fragment = '1.2.4'
        swipe_refresh = "1.0.0"
        arch = "2.1.0"
        media = "1.1.0"

        // Architecture
        room = '2.2.5'
        lifecycle = '2.2.0'
        paging = '2.1.2'
        navigation = '2.2.2'

        // Dependency Injection
        dagger = '2.27'

        // ExoPlayer
        exoplayer = '2.11.1'

        // Logs
        crashlytics_ver = "2.10.1"
        timber = "4.7.1"

        // Image
        glide = '4.11.0'

        // Networking
        okhttp = '4.6.0'
        retrofit = '2.8.1'

        // Others
        gson = '2.8.6'

        kotlinter = "1.26.0"
        zoned_time_date = '1.2.4'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
